INSERT INTO Idols (id,name,level,score) VALUES
(4, "Nyoro",46 ,30),
(6, "Nyoro mineure",6 ,15),
(7, "Nyoro majeure",86 ,45),
(8, "Nyoro magistrale",126 ,60),
(9, "Proxima",30 ,15),
(10, "Butor mineure",25 ,10),
(11, "Butor",65 ,20),
(12, "Butor majeure",105 ,30),
(13, "Butor magistrale",145 ,40),
(14, "Horize mineure",35 ,15),
(15, "Horize",75 ,25),
(16, "Horize majeure",115 ,35),
(17, "Horize magistrale",155 ,45),
(18, "Bihilète mineure",4 ,20),
(19, "Bihilète",44 ,35),
(20, "Bihilète majeure",74 ,50),
(21, "Bihilète magistrale",114 ,65),
(22, "Dagob mineure",45 ,10),
(23, "Dagob",85 ,25),
(24, "Dagob majeure",125 ,40),
(25, "Dagob magistrale",165 ,55),
(26, "Sak mineure",56 ,15),
(27, "Sak",96 ,25),
(28, "Sak majeure",136 ,35),
(29, "Sak magistrale",176 ,45),
(30, "Nékinéko",110 ,40),
(31, "Dynamo mineure",1 ,15),
(32, "Dynamo",41 ,25),
(33, "Dynamo majeure",81 ,35),
(34, "Dynamo magistrale",121 ,45),
(35, "Pénitent",123 ,15),
(36, "Corrode",127 ,20),
(37, "Critus",140 ,20),
(38, "Boble mineure",48 ,10),
(39, "Boble",88 ,25),
(40, "Boble majeure",128 ,40),
(41, "Boble magistrale",168 ,55),
(42, "Ougah",50 ,15),
(43, "Muta",60 ,30),
(44, "Nyan",100 ,10),
(45, "Hoskar",120 ,20),
(46, "Leukide",90 ,50),
(47, "Zaihn mineure",61 ,5),
(48, "Zaihn",101 ,20),
(49, "Zaihn majeure",141 ,35),
(50, "Zaihn magistrale",181 ,50),
(51, "Djim",161 ,40),
(52, "Binar",170 ,25),
(54, "Korria",163 ,20),
(57, "Hulhu mineure",32 ,10),
(58, "Hulhu",72 ,20),
(59, "Hulhu majeure",112 ,30),
(60, "Hulhu magistrale",152 ,40),
(61, "Yoche mineure",15 ,10),
(62, "Yoche",55 ,25),
(63, "Yoche majeure",95 ,40),
(64, "Yoche magistrale",135 ,50),
(65, "Cafra mineure",68 ,15),
(66, "Cafra",108 ,25),
(67, "Cafra majeure",148 ,35),
(68, "Cafra magistrale",188 ,45),
(69, "Aroumb",80 ,25),
(70, "Vaude",70 ,20),
(71, "Pétunia mineure",13 ,5),
(72, "Pétunia",53 ,15),
(73, "Pétunia majeure",93 ,25),
(74, "Pétunia magistrale",133 ,35),
(79, "Ultram",130 ,25),
(80, "Teleb mineure",51 ,10),
(81, "Teleb",91 ,20),
(82, "Teleb majeure",131 ,30),
(84, "Domo mineure",17 ,5),
(85, "Domo",57 ,15),
(86, "Domo majeure",97 ,25),
(87, "Domo magistrale",137 ,35),
(88, "Nahuatl",180 ,50),
(89, "Pikmi mineure",37 ,10),
(90, "Pikmi",77 ,20),
(91, "Pikmi majeure",117 ,30),
(92, "Pikmi magistrale",157 ,40),
(93, "Pého mineure",23 ,10),
(94, "Pého majeure",103 ,40),
(95, "Pého",63 ,25),
(96, "Pého magistrale",143 ,55),
(97, "Kyoub mineure",22 ,5),
(98, "Kyoub",62 ,10),
(99, "Kyoub majeure",102 ,20),
(100, "Kyoub magistrale",142 ,80),
(101, "Teleb magistrale",171 ,40);