INSERT INTO Sets (id,name) VALUES
(1, "Panoplie du Bouftou"),
(2, "Panoplie du Kwak de Flammes"),
(3, "Panoplie de l'Abraknyde"),
(4, "Panoplie du Bouftou Royal"),
(5, "Panoplie du Jeune Aventurier"),
(6, "Panoplie Gelax"),
(7, "Panoplie de Toady"),
(8, "Panoplie du Corbac"),
(9, "Panoplie Tortue"),
(10, "Panoplie Végétatif"),
(11, "Panoplie de la Cawotte"),
(12, "Panoplie de l'Homme Ours"),
(13, "Panoplie du Kwak de Glace"),
(14, "Panoplie du Kwak de Terre"),
(15, "Panoplie du Kwak du Vent"),
(16, "Panoplie Fourbasse"),
(17, "Panoplie de Farle Ingalsse"),
(18, "Panoplie Champêtre"),
(19, "Panoplie du Chef Bwork"),
(20, "Panoplie du Chef Crocodaille"),
(21, "Panoplie du Sanglier"),
(22, "Panoplie Arakne"),
(23, "Panoplie Moskito"),
(24, "Panoplie Champ Champ"),
(25, "Panoplie du Bandit"),
(26, "Panoplie du Craqueleur"),
(27, "Panoplie du Scarafeuille Vert"),
(28, "Panoplie du Scarafeuille Rouge"),
(29, "Panoplie du Scarafeuille Blanc"),
(30, "Panoplie du Scarafeuille Bleu"),
(31, "Panoplie du Prespic"),
(32, "Panoplie du Mulou"),
(33, "Panoplie Larvesque"),
(34, "Panoplie Akwadala"),
(35, "Panoplie Aerdala"),
(36, "Panoplie Terrdala"),
(37, "Panoplie Feudala"),
(38, "Panoplie O'Boul"),
(39, "Panoplie d'Elya Wood"),
(40, "Panoplie du Wa"),
(41, "Panoplie du Kitsou"),
(42, "Panoplie Dindo"),
(43, "Panoplie du Boufcoul"),
(44, "Panoplie du Koulosse"),
(45, "Panoplie du Champion"),
(46, "Panoplie du Koalak"),
(47, "Panoplie du Paysan"),
(49, "Panoplie du Scarafeuille Noir"),
(50, "Panoplie du Tofu"),
(51, "Panoplie Scarabosse Doré"),
(52, "Panoplie du Craqueleur Légendaire"),
(53, "Panoplie de Shika Ingalsse"),
(54, "Panoplie du Minotoror"),
(55, "Panoplie du Meulou"),
(56, "Panoplie du Dragoeuf"),
(57, "Panoplie du Minotot"),
(58, "Panoplie du Dragon Cochon"),
(60, "Panoplie du Piou Rouge"),
(61, "Panoplie du Piou Bleu"),
(62, "Panoplie du Piou Violet"),
(63, "Panoplie en Mousse"),
(64, "Panoplie Cérémoniale"),
(65, "Panoplie Ancestrale"),
(66, "Panoplie du Chêne Mou"),
(67, "Panoplie du Rat Blanc"),
(68, "Panoplie du Rat Noir"),
(69, "Panoplie du Boune"),
(70, "Panoplie du Piou Rose"),
(71, "Panoplie du Piou Vert"),
(72, "Panoplie du Piou Jaune"),
(74, "Panoplie Ananas"),
(75, "Panoplie Vioutifoule"),
(76, "Panoplie Mégaman"),
(77, "Panoplie Vassale"),
(78, "Panoplie Souveraine"),
(79, "Panoplie Claire"),
(80, "Panoplie Sombre"),
(81, "Panoplie Téméraire"),
(82, "Panoplie du Prince des voleurs"),
(83, "Panoplie Altruiste"),
(84, "Panoplie de l'Innombrable"),
(85, "Panoplie Vénérable"),
(86, "Panoplie Intemporelle"),
(87, "Panoplie Exsangue"),
(88, "Panoplie de Gouttière"),
(89, "Panoplie Criminelle"),
(90, "Panoplie Sauvage"),
(91, "Panoplie Indestructible"),
(92, "Panoplie Ethylique"),
(93, "Panoplie du Zoth Zotheur"),
(94, "Panoplie du Zothuliste"),
(95, "Panoplie du Zothicien"),
(96, "Panoplie Baveuse"),
(97, "Panoplie Ventouse"),
(98, "Panoplie Blop Griotte"),
(99, "Panoplie Blop Reinette"),
(100, "Panoplie Blop Coco"),
(101, "Panoplie Blop Indigo"),
(102, "Panoplie Blop Griotte Royale"),
(103, "Panoplie Blop Reinette Royale"),
(104, "Panoplie Blop Coco Royale"),
(105, "Panoplie Blop Indigo Royale"),
(106, "Panoplie Blop Multicolore Royale"),
(107, "Panoplie Tue-Mouche"),
(108, "Panoplie du Bworker Berserker"),
(109, "Panoplie du Bworker Gladiateur"),
(110, "Panoplie Gato"),
(111, "Panoplie Paupayahn"),
(112, "Panoplie Bzz"),
(113, "Panoplie de Peggy la Porkass"),
(114, "Panoplie du Bois de l'Est"),
(115, "Citronoplie"),
(116, "Panoplie de Charlie"),
(117, "Panoplie de l'empire"),
(118, "Panoplie Ougah"),
(119, "Panoplignon"),
(120, "Panoplie des Sous-bois"),
(121, "Panoplycélium"),
(122, "Panoplie Cigale"),
(123, "Panoplie Posh"),
(124, "Pompanoplie"),
(125, "Panoplie Cristaline"),
(126, "Panoplie du Parrain"),
(127, "Panoplie du Black Wab"),
(128, "Panoplie de Slait"),
(129, "Panoplie Papayou"),
(130, "Panoplie du Vampyre maudit"),
(131, "Panoplie Mystère"),
(132, "Panoplie Tétounik"),
(133, "Panoplie de la Denrée"),
(134, "Panoplie Yug"),
(135, "Panoplie de Noké"),
(136, "Panoplie Solaire"),
(137, "Panoplie Mace"),
(138, "Panoplie Chisp"),
(139, "Panoplie Goldobrak"),
(140, "Panoplie Sleump"),
(141, "Givranoplie"),
(142, "Panoplie Real Boitar"),
(143, "Panoplie des Bouftons Rouges"),
(144, "Panoplie de Grüt"),
(145, "Panoplie de Kocksis"),
(146, "Panoplie de Gobeuf"),
(147, "Panoplie de Laikteur"),
(148, "Panoplie de Rekto Topi"),
(149, "Panoplie de Grizou"),
(150, "Panoplie de l'intrépide"),
(151, "Panoplie du Roks Or"),
(152, "Panoplie d'Hulkrap"),
(153, "Panoplie de Klüme"),
(154, "Panoplie de Kloug"),
(155, "Panoplie du Corbeau Noir"),
(156, "Panoplie de Rapine"),
(157, "Panoplie de Phong Huss"),
(158, "Panoplie d'Hectaupe"),
(159, "Paniop"),
(161, "Panoplie Clémentine"),
(162, "Panoplie Pomdeupin"),
(163, "Panoplie de Lonne"),
(164, "Panoplie Grilliane"),
(165, "Panoplie de Gadjète"),
(166, "Panoplapier"),
(167, "Panoplume"),
(168, "Panoploppinz"),
(169, "Panoplisonnier"),
(170, "Panoplie Chauffe-souris"),
(171, "Panoplinokio"),
(172, "Panoplie de Kabroule"),
(173, "Frimanoplie"),
(174, "Panoplie Grésil"),
(176, "Panoplie du Royalmouth"),
(177, "Panoplie du Mansot Royal"),
(178, "Panoplie de Ben le Ripate"),
(179, "Panoplie de l'Obsidiantre"),
(180, "Panoplie de Grouillot"),
(181, "Panoplie de Karotz"),
(182, "Panoplie de Rapiat"),
(183, "Panoplie de Kubitus"),
(184, "Panoplie de Piggy Paupe"),
(185, "Panoplie d'Ougicle"),
(186, "Panoplie du Tengu Givrefoux"),
(187, "Panoplie du Korriandre"),
(188, "Panoplie de Kolosso"),
(189, "Panoplie Glourséleste"),
(190, "Panoplatypus"),
(191, "Panoplie de Percimol"),
(192, "Panoplie Stroud"),
(193, "Panoplie du Harpirate"),
(194, "Panoplie du Kanniboul Ebil"),
(195, "Panoplie du Boostache"),
(196, "Panoplie du Kwakwa"),
(198, "Panoplie de Traçon"),
(199, "Panoplie de Mirh"),
(200, "Panoplie de Logram"),
(201, "Panoplie de Kalkanéus"),
(202, "Panoplie d'Hichète"),
(203, "Panoplie d'Haku"),
(204, "Panoplie de Nelween"),
(205, "Panoplie Moutheuze"),
(206, "Panoplie de Frigostine"),
(207, "Panoplie de Cantile"),
(209, "Panoplie de Guten Tak"),
(210, "Panoplie de Boréale"),
(211, "Panoplie du Professeur Xa"),
(212, "Panoplie Gloursonne"),
(213, "Panoplie de la Fuji Givrefoux"),
(214, "Panoplie de Nowel"),
(215, "Panoplie du Gorgouille"),
(216, "Panoplilozité"),
(217, "Panoplie Explosive"),
(218, "Panoplie Lunatique"),
(219, "Panoplie du Vulkain"),
(220, "Panoplie du Krokilleur"),
(221, "Panoplie de Grozilla"),
(222, "Panoplie Tétriste"),
(223, "Panoplie de Pandalida"),
(224, "Panouzbeck"),
(225, "Panoplie de l'Envahisseur"),
(226, "Panoplie HispaÑique"),
(227, "Cosmoplie"),
(228, "Panoplie de Danioule"),
(229, "Panoplie de Daïgoro"),
(230, "Panoplong"),
(231, "Pacmanoplie"),
(232, "Panoplie du Glutin"),
(233, "Panoplie de Redolphe"),
(234, "Panoplie du Nowel Cauchemardesque"),
(235, "Poneyplie"),
(236, "Gladianoplie"),
(237, "Panoplie Duvet"),
(238, "Panoplie de Féline"),
(239, "Panoplie des Anciens Chafers"),
(240, "Panoplie de Brouce Boulgoure"),
(241, "Panoplie d'Otomaï"),
(242, "Panoplie de Danathor"),
(243, "Panoplie d'Allister"),
(244, "Panoplie de Léthaline"),
(245, "Panoplie d'Ogivol"),
(246, "Panoplie Coffre"),
(250, "Panoplie Submersible"),
(251, "Panokami"),
(252, "Panoplitrouille"),
(253, "Diplodoplie"),
(254, "Krosmanoplie"),
(255, "Panoplie Rose"),
(256, "Panoplie d'Henual"),
(257, "Panoplie d'Oshimo"),
(258, "Panoplie de Nevark"),
(259, "Panoplie de Théodoran Ax"),
(260, "Panoplie de Padgref"),
(261, "Panoplie d'Hel Munster"),
(262, "Panoplie d'Aermyne"),
(263, "Panoplie de Kéké"),
(264, "Panoplie du Frelon Noir"),
(265, "Panoplie Glagla"),
(266, "Panoplie Infernale"),
(267, "Panoplie Fluviale"),
(268, "Panoplie Contrebandière"),
(269, "Panoplie Meurtrière"),
(270, "Panoplie du Comte Harebourg"),
(271, "Panoplie Séculaire"),
(272, "Panoplie Cryochrone"),
(273, "Panoplie du Cycloïde"),
(274, "Panoplie du Strigide"),
(275, "Panoplie du Sinistrofu"),
(276, "Panoplie du Granduk"),
(277, "Panoplie du Nocturlabe"),
(278, "Panoplie de Klime"),
(279, "Panoplie Vicieuse"),
(280, "Panoplie Glaciale"),
(281, "Panoplie de Missiz Frizz"),
(282, "Panoplie de Nileza"),
(283, "Panoplie Instable"),
(284, "Panoplie de Sylargh"),
(285, "Panoplie du Kanimate"),
(286, "Panoplie de Maître Nabur"),
(287, "Panoplie Magmatique"),
(288, "Panoplie Quartzésienne"),
(289, "Panoplie Social Netbwork"),
(291, "Panoplie Stroplante"),
(292, "Justoplie"),
(293, "Panoplie du Wabbit"),
(294, "Panoplie du Wa Wobot"),
(295, "Panoplie du Blanc Pa Wabbit"),
(296, "Panoplie du Wabbit Céphale"),
(297, "Panoplie du Wabbit Garou"),
(298, "Panoplie de Miss Triste"),
(299, "Panoplie Dramatik"),
(300, "Panoplie Talienne"),
(301, "Panoplie Culottée"),
(302, "Panoplie Nomen Tengu"),
(303, "Panoplie Shincha"),
(304, "Panoplie Kawaïï"),
(305, "Panoplie Geisha"),
(306, "Panoplie Kouin-Kouin Noir"),
(307, "Panoplie Kouin-Kouin Jaune"),
(308, "Panoplie du Ninja Blanc"),
(309, "Panoplie du Ninja Noir"),
(310, "Panoplie Ailée"),
(311, "Makinoplie"),
(312, "Dragounoplie Rose"),
(313, "Panoplie Engloutie"),
(314, "Soubrettoplie"),
(315, "Panoplie Samouraï"),
(316, "Panoplie Nō"),
(317, "Panolita"),
(318, "Pikoplie"),
(319, "Panoplie du Cartographe"),
(320, "Panoplie des Abysses"),
(321, "Panoplie Obscure"),
(322, "Panoplie d'Ombre"),
(323, "Panoplie du Père Fwetar"),
(324, "Panoplie de Flèche Mauve"),
(325, "Panoplie d'Ambi Guman"),
(326, "Panoplie du Kaniblou"),
(327, "Panoplie de l’Orfélin"),
(328, "Panoplie Karnaval"),
(329, "Panoplie du Ballotin"),
(330, "Panoplie du Barbétoal"),
(331, "Panoplie de Nidas"),
(332, "Panoplie du Piloztère"),
(333, "Panoplie du Lévitrof"),
(334, "Panoplie du Kamasterisk"),
(335, "Panoplie Phossile"),
(336, "Panoplie du Père Phorreur"),
(337, "Panoplie Précieuse"),
(338, "Panoplie du Berserkoffre"),
(339, "Kamaplie"),
(340, "Panoplie Truche"),
(341, "Gruchoplie"),
(342, "Panoplie de la Cour Sombre"),
(343, "Panoplie de Gein"),
(344, "Panoplie de la Reine des Voleurs"),
(345, "Panoplie des Malveilleurs"),
(346, "Panoplie du Katcheur"),
(347, "Panoplie Nécrotique"),
(348, "Panoplie de Dremoan"),
(350, "Panoplie du Capitaine Ekarlatte"),
(351, "Panoplie d'Ali Grothor"),
(352, "Panoplie de Frakacia Leukocytine"),
(353, "Panoplie Verréhor"),
(354, "Panoplibou"),
(355, "Panoplie des égarés"),
(356, "Panoplie de Vortex"),
(357, "Harpinoplie"),
(358, "Panoplie Pnose"),
(359, "Panoplie de XLII"),
(360, "Panoplie de Soissanth"),
(361, "Panoplie de Fraktale"),
(362, "Panoplie Xélomorphe"),
(363, "Panoplie Fouduglen"),
(364, "Microplie"),
(365, "Panoplie Palliative"),
(366, "Panoplie de la Voleuse"),
(367, "Panoplie des Fonds marins"),
(368, "Panoplie d'Halouine"),
(369, "Panoplie Pain d'Épice"),
(370, "Panoplie Transcendante"),
(371, "Panoplie de la Tisseuse"),
(372, "Panoplie de la Pondeuse"),
(373, "Panoplie Invisible"),
(374, "Panoplie Printanière"),
(375, "Panoplie de Kardorim"),
(376, "Panoplie des Âmes"),
(377, "Panoplie Indigène"),
(378, "Panoplie du Capitaine Pirate"),
(379, "Panoplie de Moon"),
(380, "Panoplie de Zatoïshwan"),
(381, "Panoplie du Bretteur Céleste"),
(382, "Panoplie du K.O."),
(383, "Panoplie de Voldelor"),
(384, "Panoplie de Kongoku"),
(385, "Panoplie des 1001 Griffes"),
(386, "Panoplie de l'Agence Touriste"),
(387, "Panoplie des Grocoricos"),
(388, "Panoplie des Redroz"),
(389, "Panoplie des Pamous"),
(390, "Panoplie des Zoblaks"),
(391, "Panoplie du Chasseur Embusqué"),
(392, "Panoplie Quadramentale"),
(393, "Panoplie Résineuse"),
(394, "Panoplie de Lilotte"),
(395, "Panoplie de Khan Karkass"),
(396, "Panoplie de Bakara"),
(397, "Panoplie de Marline"),
(398, "Panoplie du Monarque"),
(399, "Panoplie de Julith"),
(400, "Panoplie du Garde Royal"),
(402, "Panoplie du Roi Joueur"),
(403, "Panoplie de la Dame du Hasard"),
(404, "Panoplie du Chalœil"),
(405, "Panoplie du Valet Veinard"),
(406, "Panoplie d'Atcham"),
(407, "Panoplie de Ush"),
(408, "Panoplie des Matougarous"),
(409, "Panoplie du Pounicheur"),
(410, "Panoplie des Ecaflipuces"),
(411, "Panoplie Dragocourse"),
(412, "Panoplie Balnéaire"),
(413, "Poulplie"),
(414, "Panoplie Trithon"),
(415, "Panoplie de Meno"),
(416, "Panoplie de l'Indicible"),
(417, "Panoplie Luminescente"),
(418, "Panoplie de R’lyugluglu"),
(419, "Panoplie de Ronces"),
(420, "Panoplie Ouroboulos"),
(421, "Panoplie du Désert"),
(422, "Panoplie Cacterre"),
(423, "Panoplie d'El Piko"),
(424, "Panoplie Laineuse"),
(426, "Vernoplie"),
(427, "Pernoplie"),
(428, "Panoplie de Tal Kasha"),
(429, "Panoplistik"),
(430, "Panoplie Enragée"),
(431, "Panoplie du Molosse"),
(432, "Panoplie du Comte Razof"),
(433, "Panoplie des Chassouilleurs"),
(434, "Panoplie du Magma"),
(435, "Panoplie d'Anerice"),
(436, "Panoplie de la Goule"),
(437, "Panoplie du Scorbute"),
(438, "Panoplie de Choudini"),
(439, "Panoplie Riktus"),
(440, "Panoplie du Muloubar"),
(441, "Panoplie Zombique"),
(442, "Panoplie du Ninja Vert"),
(443, "Panoplie du Chevalier Aérien"),
(444, "Panoplie du Cœur Vaillant"),
(445, "Panoplie du Cœur Saignant"),
(446, "Panoplie de l'Esprit Salvateur"),
(447, "Panoplie de l'Esprit Malsain"),
(448, "Panoplie de l'Œil Attentif"),
(449, "Panoplie de l'Œil Putride"),
(450, "Panoplie d'Ilyzaelle"),
(451, "Panoplie Brûlâme"),
(452, "Panoplie Divine"),
(453, "Panoplie Ardente"),
(454, "Panoplie Volcanique"),
(455, "Panoplie Submergée"),
(456, "Panoplie de Bethel");
